---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-demo-<%= ENV['ENVIRONMENT'] %>
---
apiVersion: habitat.sh/v1beta1
kind: Habitat
metadata:
  name: nginx-demo-<%= ENV['ENVIRONMENT'] %>
  namespace: nginx-demo
  labels:
    app: nginx-demo-<%= ENV['ENVIRONMENT'] %>
customVersion: v1beta2
spec:
  v1beta2:
    image: chefops/nginx-demo:<%= ENV['IMAGE_TAG'] %>
    count: 2
    service:
      name: nginx-demo-<%= ENV['ENVIRONMENT'] %>
      topology: standalone
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-demo-<%= ENV['ENVIRONMENT'] %>
  namespace: nginx-demo
spec:
  selector:
    habitat-name: nginx-demo-<%= ENV['ENVIRONMENT'] %>
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: LoadBalancer
